<div class="border-idea" id="content-page-head">
	<h2>Invalid hotel in Rovaniemi, Lapland</h2>
	<p class="italic magnifyFont">This idea is about establishing a high-quality hotel with all the proper facilities and services for invalid people and their companion in Rovaniemi, Lapland.</p>
</div>
	
<div id="content-page-context">
	<div class="small-padding-top-bottom" id="content_view_tags">
		<span class="content_view_bold">
			<a href="#">Tags:</a>
		</span>
		<a href="#">high-quality</a>,
		<a href="#">Service</a>,
		<a href="#">activities</a>,
		<a href="#">Invalid</a>
	</div>
	<p>
	The idea is to offer invalid people high-quality accommodation with great service and possibility to attend different kind of activities. There would be established a hotel in Rovaniemi which would be designed particularly for disabled people. It would offer all the typical Lappish activities for them (reindeer safaris, husky safaris etc.) and also a small spa and treatments for their use only. There would also be arranged some trips to popular tourist attractions and also somewhere else if the customers are not satisfied with the selection of activities. Activities would be designed in a way that would be more suitable for invalids. The idea would not still differ from the normal theory: services would be the same but the target group would be considered in the practice.  Activities would be concentrated more in quality than quantity of several different things. Creating unforgettable experiences instead of seeing everything would be the main goal of these activities.<br>
	The hotel would offer customers the same services and opportunities than healthy people get in hotels and with the same price &ndash; they would not be charged more because they are limited in some ways. The hotel would also offer transport for disabled people from the airport; for example to the hotel, to different sights etc. The hotel would have different kind of offers for disabled people and their friends and relatives who are going to travel and stay in the hotel with them. This would increase the amount of customers and also the interest among disabled people all over the world. <br>
	</p>
</div>