<div id="content-view-viewers-list-content">
	<ul>
		<li>
			<div class="photo left">
				<a href="#">
					<?php echo $html->image('no_profile_img_placeholder.png', array('class' => 'avatar')); ?>
				</a>
			</div>
			<div class="context left">
				<p><a href="#">Midnight Walker</a></p>
			</div>
			<div class="clear"></div>
		</li>
		<li>
			<div class="photo left">
				<a href="#">
					<?php echo $html->image('no_profile_img_placeholder.png', array('class' => 'avatar')); ?>
				</a>
			</div>
			<div class="context left">
				<p><a href="#">Midnight Walker</a></p>
			</div>
			<div class="clear"></div>
		</li>
		<li>
			<div class="photo left">
				<a href="#">
					<?php echo $html->image('no_profile_img_placeholder.png', array('class' => 'avatar')); ?>
				</a>
			</div>
			<div class="context left">
				<p><a href="#">Midnight Walker</a></p>
			</div>
			<div class="clear"></div>
		</li>
		<li>
			<div class="photo left">
				<a href="#">
					<?php echo $html->image('no_profile_img_placeholder.png', array('class' => 'avatar')); ?>
				</a>
			</div>
			<div class="context left">
				<p><a href="#">Midnight Walker</a></p>
			</div>
			<div class="clear"></div>
		</li>
	</ul>
</div> 