<?php echo $this->element('contents'.DS.'what_is_massidea', array('cache' => true));  ?>

<?php echo $this->element('contents'.DS.'sign_up_link', array('cache' => true));  ?>

<?php echo $this->element('contents'.DS.'recent_campaigns', array('cache' => true));  ?>

<?php echo $this->element('contents'.DS.'recent_groups', array('cache' => true));  ?>

<?php echo $this->element('contents'.DS.'most_active_users', array('cache' => true));  ?>

<?php echo $this->element('contents'.DS.'most_popular_tags', array('cache' => true));  ?>

<?php echo $this->element('contents'.DS.'missing_feature', array('cache' => true));  ?>