<div id="linked">
	<ul>
		<li><a href="#linked-all">All</a></li>
		<li><a href="#linked-challenges">Challenges (3232)</a></li>
		<li><a href="#linked-ideas">Ideas (3232)</a></li>
		<li><a href="#linked-visions">Visions (3222)</a></li>
		<li><a id="linked-addnewlink-link" href="#linked-addnewlink">+Add new link</a></li>
	</ul>
	<div id="linked-container">
		<div id="linked-all"></div>
		<div id="linked-challenges">
			<div class="left">
				<strong>Linked challenges:</strong>
				<br />
				<a href="#" class="bold">Toinehihhuli: </a>
				<a href="#">Accommodation and activities for disabled people</a>
				<br />
				<a href="#" class="bold">Toinehihhuli: </a>
				<a href="#">Accommodationled people</a>
				<br />
				<a href="#" class="bold">Toinehihhuli: </a>
				<a href="#">Accommodation and activities for disabled people</a>
			</div>
			<div class="clear"></div>
		</div>

		<div id="linked-ideas">
			<div class="left">
				<strong>Linked ideas:</strong>
				<br />
				<span>No linked ideas.</span>
			</div>
			<div class="clear"></div>
		</div>
		
		<div id="linked-visions">
			<div class="left">
				<strong>Linked visions:</strong>
				<br />
				<a href="#" class="bold">Toinehihhuli: </a>
				<a href="#">Accommodationled people</a>
				<br />
				<a href="#" class="bold">Toinehihhuli: </a>
				<a href="#">Accommodation and activities for disabled people</a>
			</div>
			<div class="clear"></div>
		</div>
		<div id="linked-addnewlink"></div>
	</div>
</div>