<div class="left">
	<ul>
		<li id="home" class="deepblue"><a href="<?php echo $html->url('/');?>">Home</a></li>
		<li id="challenges" class="red"><a href="#">Challenges</a></li>
		<li id="ideas" class="green"><a href="#">Ideas</a></li>
		<li id="visions" class="yellow"><a href="#">Visions</a></li>
		<li id="users" class="blue"><a href="#">Users</a></li>
		<li id="groups" class="blue"><a href="#">Groups</a></li>
		<li id="campaigns" class="deepblue"><a href="#">Campaigns</a></li>
		<li id="blog" class="deepblue"><a href="#">Blog</a></li>
	</ul>
</div>
<div class="right">
	<div id="addNewContent">
		<input id="addNewContentButton" type="button" value="Add new content" />
	</div>
</div>
<div class="clear"></div>