<div id="related-info">
	<ul>
		<li><a href="#related-author">Hihhuli (241)</a></li>
		<li><a href="#related-readers">Readers</a></li>
		<li><a href="#related-tags">Tag related contents</a></li>
		<li><a href="#related-related_companies">Company related contents</a></li>
		<li><a href="#related-campaigns">Campaigns</a></li>
		<li><a href="#related-statistics">Statistics</a></li>
	</ul>
	<div id="related-author">
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
	</div>
	<div id="related-readers">

		<?php echo $this->element('contents'.DS.'content_related_readers', array('cache' => false));  ?>

	</div>
	<div id="related-tags">
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
	</div>
	<div id="related-related_companies">
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
		<p>hihiHAH hHAH hHHrh hfshsfh fsh fshsh fshsf fsh</p>
	</div>
	
	<div id="related-campaigns"></div>
	
	<div id="related-statistics"></div>
</div>